* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

:root {
    --text-color: #f5f5f5;
    --sub-text-color: #ababab;
    --hover-color: #ff004f;
    --bg-color: #250821;
    --secon-bg-color: #282121;
    --big-font: 3.5rem;
    --h2-font: 2.5rem;
    --normal-font: 2rem;
    --a-font: 1rem;
    --neon-box-shadow: 0 0 .5rem #ff004f;
    --font-neon-text-shadow: 0 0 10px rgba(227, 6, 6, 0.3),
        0 0 20px rgba(227, 6, 6, 0.3),
        0 0 30px rgba(227, 6, 6, 0.3),
        0 0 40px rgba(227, 6, 6, 0.3),
        0 0 70px rgba(227, 6, 6, 0.3),
        0 0 80px rgba(227, 6, 6, 0.3),
        0 0 100px rgba(227, 6, 6, 0.3),
        0 0 150px rgba(227, 6, 6, 0.3);
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

::-webkit-scrollbar{
    height: 0;
    width: .5rem;
}

::-webkit-scrollbar-track{
    background: var(--secon-bg-color);
}

::-webkit-scrollbar-thumb{
    background: var(--hover-color);
    border-radius: 5rem;
}


/* ---------------------------------------------navigation section-------------------------------------------------------  */

header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    background-color: var(--bg-color);
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: var(--text-color);
    font-weight: 500;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

nav ul li a:after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--hover-color);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover,
nav ul li a.active {
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(227, 6, 6, 0.6),
        0 0 20px rgba(227, 6, 6, 0.6),
        0 0 30px rgba(227, 6, 6, 0.6),
        0 0 40px rgba(227, 6, 6, 0.6),
        0 0 70px rgba(227, 6, 6, 0.6),
        0 0 80px rgba(227, 6, 6, 0.6);
}

nav ul li a:hover::after {
    width: 100%;
}

.navlist a:active {
    color: var(--hover-color);
}

nav .bx {
    display: none;
}



/* ------------------------------------------------home section----------------------------------------------------------  */


.home {
    padding-top: 10rem;
    position: relative;
    min-height: 100vh;
    width: 100%;
    height: 100%;
    /* display: grid;
    grid-template-columns: repeat(2, 1fr); */
    display: flex;
    align-items: center;
    /* grid-gap: 4rem; */
}

.home-text {
    max-width: 600px;
    flex-basis: 60%;
}

.home-text h3 {
    font-size: var(--normal-font);
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-text h3:nth-child(1) {
    margin-top: -50px;
}

.home-text h3:nth-child(2) {
    margin-bottom: 15px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

.home-text h3 span {
    color: var(--hover-color);
}

.home-text h1 {
    font-size: var(--big-font);
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 5px;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.social-icons{
    display: flex;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid var(--hover-color);
    border-radius: 50%;
    font-size: var(--a-font);
    color: var(--sub-text-color);
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: 0.5s ease;
    opacity: 0;
    animation: slideLeft .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.social-icons a:hover {
    background: var(--hover-color);
    color: var(--text-color);
    box-shadow: 0 0 20px var(--hover-color), 0 0 50px var(--hover-color);
}

.btn {
    display: inline-block;
    margin: 0 15px 15px 0;
    padding: 12px 28px;
    background: var(--hover-color);
    border-radius: 40px;
    border: 2px solid var(--hover-color);
    color: var(--text-color);
    font-size: var(--a-font);
    font-weight: 600;
    box-shadow: var(--neon-box-shadow);
    text-decoration: none;
    letter-spacing: 1px;
    transition: .6s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

a.btn:hover {
    color: var(--text-color);
}

a.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    border-radius: 40px;
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}

a.btn:hover::before {
    width: 100%;
}

a.btn:nth-child(2) {
    background: var(--bg-color);
    color: var(--text-color);
}

a.btn:nth-child(2):hover {
    color: var(--text-color);
}

a.btn:nth-child(2)::before {
    background: var(--hover-color);
}

.home-img {
    position: relative;
    margin-top: -30px;
    flex-basis: 40%;
    opacity: 1;
    animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
    animation: zoomIn 1s ease forwards;
}

.img-box {
    text-align: center;
}

.home-img img {
    width: 100%;
    max-width: 450px;
    height: auto;
    padding-left: 50px;
}

.liquid-shape {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 10%;
}

.liquid-shape:nth-child(2) {
    filter: blur(20px);
}



/*--------------------------- about section --------------------- */

#about {
    width: 100%;
    height: 100vh;
    color: var(--sub-text-color);
    padding-top: 50px;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: var(--big-font);
    font-weight: 600;
    color: var(--text-color);
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--hover-color);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #b54769;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}



/* -------------------------------------------------services section----------------------------------------------------------  */

#services {
    width: 100%;
    height: 100vh;
    padding-top: 50px;
}

.services h1{
    text-align: center;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 12px;
    display: inline-block;
}

.services-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}


/* -------------------------------------------------------Skill section------------------------------------------------------  */

.skills {
    padding-top: 50px;
    background: var(--secon-bg-color);
}

.skill-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.main-text h1.sub-title {
    padding-bottom: 10px;
    text-align: center;
}

.skill-bar {
    margin-bottom: 2.3rem;
}

.skill-main {
    padding-bottom: 50px;
}

.skill-main h3 {
    margin-bottom: 2rem;
    font-size: var(--normal-font);
    text-align: center;
}

.skill-left .skill-bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-left .skill-bar .bar {
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-bar .bar span {
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}

.skill-bar .bar .html {
    width: 72%;
    animation: html 2s;
}

.skill-bar .bar .cpp {
    width: 85%;
    animation: cpp 3s;
}

.skill-bar .bar .css {
    width: 69%;
    animation: css 4s;
}

.skill-bar .bar .javascript {
    width: 50%;
    animation: javascript 5s;
}

/* .skill-bar .bar .python{
    width: 80%;
    animation: python 6s;
} */

.skill-bar .bar .filmora {
    width: 95%;
    animation: filmora 7s;
}

/* --------------------------skill right-------------------------  */

.professional {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.box {
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;
}

.main-text h1.sub-title{
    margin-top: 10px;
    margin-bottom: 30px;
}

.box .text {
    text-align: center;
    color: #fff;
    font-size: var(--a-font);
}

.box .text big {
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.box .text small {
    display: block;
    font-weight: 600;
}

.circle {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle .points {
    width: 2px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
}

.points.marked {
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}




/* -------------------------------------------------------portfolio section----------------------------------------------------  */

#portfolio {
    width: 100%;
    height: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.portfolio h1{
    text-align: center;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 10px;
    color: var(--hover-color);
    text-decoration: none;
    font-size: 10px;
    line-height: 20px;
    background: var(--text-color);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.see {
    margin-top: 20px;
}


/* ----------------------------------------------------------contact section---------------------------------------------------  */

#contact {
    width: 100%;
    height: 100vh;
    padding-top: 50px;
}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    top: 30px;
}

.contact-left h1{
    padding-bottom: 10%;
}

.contact-left p i {
    color: var(--hover-color);
    margin-right: 15px;
    font-size: var(--a-font);
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: var(--a-font);
    margin-top: 20px;
    cursor: pointer;
}

button:hover {
    box-shadow: 0 0 20px var(--hover-color);
}

#msg {
    color: #61b752;
    margin-top: -40px;
    display: block;
}



/* -------------------------------------------------------footer section------------------------------------------------  */

.copyright {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 10%;
    align-items: center;
    background: #262626;
    font-weight: 300;
}

footer p{
    color: var(--sub-text-color);
}

footer a{
    display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    background: var(--hover-color);
    padding: .6rem;
    border-radius: 5px;
}

footer a i{
    font-size: 1rem;
    color: var(--secon-bg-color);
}


/* -------------------------------------------------------Keyframes animation------------------------------------------------  */

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }

}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }

}

@keyframes zoomIn {
    0% {
        transform: scale(0);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }

}

@keyframes html {
    0% {
        width: 0%;
    }

    100% {
        width: 72%;
    }
}

@keyframes cpp {
    0% {
        width: 0%;
    }

    100% {
        width: 85%;
    }
}

@keyframes css {
    0% {
        width: 0%;
    }

    100% {
        width: 69%;
    }
}

@keyframes javascript {
    0% {
        width: 0%;
    }

    100% {
        width: 50%;
    }
}

/* @keyframes python {
    0%{
        width: 0%;
    }
    100%{
        width: 82%;
    }
}  */

@keyframes filmora {
    0% {
        width: 0%;
    }

    100% {
        width: 95%;
    }
}

@keyframes glow {
    0% {
        background: var(--bg-color);
        box-shadow: none;
    }

    100% {
        background: var(--hover-color);
        box-shadow: var(--neon-box-shadow);
    }
}




/* --------------------------------------------------------for multiple screens------------------------------------------------- */

@media (max-width: 1050px) {
    :root {
        --big-font: 3rem;
        --h2-font: 2rem;
        --normal-font: 1.6rem;
    }
}

@media (max-width: 1010px) {
    nav .bx {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background-color: var(--bg-color);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .bx {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .home-img img {
        width: 350px;
    }

    .contact-left {
        flex-basis: 100%;
    }

    .contact-right {
        flex-basis: 100%;
    }

    .contact {
        margin-bottom: 120px;
    }

    .contact-left h1 {
        padding-bottom: 20px;
    }

    .contact-information {
        display: flex;
    }

    .contact-info{
        flex-basis: 50%;
        padding-top: 50px;
    }

    .contact-icons {
        flex-basis: 50%;
        padding-left: 50px;
    }
}


@media (max-width: 750px) {
    .home-text {
        flex-basis: 100%;
    }

    .home-img img{
        display: none;
    }

    .home {
        position: relative;
    }
    
    .home::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('images/index-img\ -\ Copy.png');
        background-repeat: no-repeat;
        background-position: right;
        opacity: 0.4;
        z-index: -1;
    }

    .social-icons i{
        color: var(--text-color);
    }

    .liquid-shape {
        display: none;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    #about {
        padding-bottom: 850px;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-1 img {
        width: 50%;
        margin-left: -30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }
}


@media (max-width: 680px) {
    .services {
        margin-bottom: 200px;
    }

    .circle .points {
        width: 2px;
        height: 8px;
        position: absolute;
        border-radius: 2px;
    }
}


@media (max-width: 590px) {
    .contact-information {
        display: block;
        margin-top: -50px;
    }

    .contact {
        margin-bottom: 200px;
    }
    
    .skill-main {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}


@media (max-width: 500px) {
    :root {
        --big-font:2rem;
        --h2-font: 1.5rem;
        --normal-font: 1rem;
    }

    .services {
        margin-bottom: 300px;
    }
}

@media (max-width: 470px) {
    .services {
        margin-bottom: 400px;
    }
}


@media (max-width: 350px){
    .services{
        margin-bottom: 500px;
    }
}

@media (max-height: 702px) {
    @media (max-width: 876px) {
        .home {
            margin-top: 2rem;
        }
    
        .services {
            margin-bottom: 200px;
        }
    
        .contact {
            margin-bottom: 300px;
        }
    }

    @media (max-width: 680px) {
        .services {
            margin-bottom: 500px;
        }
    }

    @media (max-width: 410px) {
        .services {
            margin-bottom: 700px;
        }
    }
}


@media (max-height: 526px) {
    @media (max-width: 876px) {
        .home {
            margin-top: 2rem;
        }
    
        .services {
            margin-bottom: 200px;
        }
    
        .contact {
            margin-bottom: 300px;
        }
    }

    @media (max-width: 680px) {
        .services {
            margin-bottom: 500px;
        }
    }

    @media (max-width: 410px) {
        .services {
            margin-bottom: 700px;
        }
    }
}





/* @media (max-width: 1170px) {
    .contact-left h1 {
        font-size: 45px;
    }
} */

/* @media (max-width: 1050px) {
    #services {
        padding-bottom: 800px;
    }

    .services-list {
        grid-gap: 20px;
        margin-top: 50px;
    }

    #portfolio {
        padding-bottom: 950px;
    }

    .work-list {
        grid-gap: 40px;
        margin-top: 30px;
    }
} */
 
/* @media (max-width: 1000px) {
    nav ul li {
        margin: 10px 10px;
    }

    .home-img img {
        width: 300px;
        height: 400px;
    }

    .header-text {
        font-size: 20px;
    }

    .header-text h3 {
        font-size: 25px;
    }

    .header-text h3:nth-of-type(2) {
        margin-bottom: 20px;
    }

    .header-text h1 {
        font-size: 40px;
    }

    .sub-title {
        font-size: 50px;
    }
} */

/* @media (max-width: 902px) {
    #contact {
        margin-top: -100px;
    }


} */

/* @media(max-width: 777px) {
    #header {
        background-size: 250px;
    }

    .header-text {
        font-size: 16px;
    }

    .home-img img {
        width: 220px;
        height: 290px;
    }

    .header-text h1 {
        font-size: 40px;
    }



    .sub-title {
        font-size: 40px;
    }



    #contact {
        margin-top: -200px;
    }

    .contact-right button {
        font-size: 18px;
    }

    .copyright {
        font-size: 14px;
    }
} */

/* @media(max-width: 690px) {
    .home-img img {
        width: 200px;
        height: 250px;
    }

    .sub-title {
        font-size: 40px;
    }

    #about {
        margin-top: -100px;
        padding-bottom: 850px;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-1 img {
        width: 50%;
        margin-left: -30px;
    }

    .about-col-2 h1 {
        padding-bottom: 20px;
    }

    .services-list div i {
        font-size: 30px;
    }

    .services-list div h2 {
        font-size: 25px;
    }

    .services-list div p {
        font-size: 12px;
    }

    .services-list div a {
        font-size: 9px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    #contact {
        margin-top: 1200px;
    }

    .contact-right button {
        font-size: 16px;
    }

} */

/* @media (max-width: 670px) {

    #portfolio {
        margin-top: 90px;
    }
} */

/* @media(max-width: 560px) {
    .home {
        padding-bottom: 100px;
    }

    .header-text h3 {
        font-size: 25px;
    }

    .home .header-text h1 {
        font-size: 30px;
    }

    .home-img img {
        width: 150px;
        height: auto;
    }

    .social-icons a {
        font-size: 15px;
        width: 25px;
        height: 25px;
        margin: 30px 5px 30px 0;
    }

    #services {
        margin-top: -50px;
    }

    .sub-title {
        font-size: 35px;
    }

    .contact-left h1 {
        font-size: 35px;
    }
} */

/* @media (max-width: 450px) {
    #contact {
        margin-top: 600px;
    }

} */

/* @media (max-width: 380px) {
    #contact {
        margin-top: 400px;
    }

    .header-text h3 {
        font-size: 18px;
    }

    .home .header-text h1 {
        font-size: 20px;
    }

    .home .header-text .btn {
        font-size: 10px;
    }

    #services {
        margin-top: -200px;
    }
} */

/* @media (max-width: 330px) {
    #contact {
        margin-top: 250px;
    }

    .social-icons a {
        margin: 0px 15px 15px 0;
    }

    .home .header-text .btn {
        font-size: 10px;
        padding: 10px 10px;
    }

    #portfolio {
        margin-top: 200px;
    }
} */